# Fantasy

./: README.md  build.gradle  common_config.gradle  config.gradle  gradle.properties  settings.gradle
Common_Res/: build.gradle
Common_Res/src/androidTest/java/com/fantasy/common_res/: ExampleInstrumentedTest.kt
Common_Res/src/main/: AndroidManifest.xml
Common_Res/src/test/java/com/fantasy/common_res/: ExampleUnitTest.kt
Common_Sdk/: build.gradle
Common_Sdk/src/androidTest/java/com/fantasy/common_sdk/: ExampleInstrumentedTest.kt
Common_Sdk/src/main/: AndroidManifest.xml
Common_Sdk/src/main/java/com/fantasy/common_sdk/base/: BaseApplication.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt
Common_Sdk/src/main/java/com/fantasy/common_sdk/data/: Constants.kt  ToolbarParameter.kt
Common_Sdk/src/main/java/com/fantasy/common_sdk/event/: AppViewModel.kt  EventLiveData.kt
Common_Sdk/src/main/java/com/fantasy/common_sdk/ext/: AppExt.kt  ArouterExt.kt  DialogExt.kt  ErrorExt.kt  LoggerExt.kt  MmkvExt.kt  ResoureExt.kt  TextViewExt.kt  ToolBarExt.kt  ViewExt.kt  ViewModelExt.kt
Common_Sdk/src/main/java/com/fantasy/common_sdk/http/: ApiResponse.kt  BaseResponse.kt  HttpUrl.kt  LoadStatusEntity.kt  ResponseParseException.kt  ResponseParser.kt  RxHttpExt.kt
Common_Sdk/src/main/java/com/fantasy/common_sdk/initializers/: LoggerInitializer.kt  MMKVInitializer.kt
Common_Sdk/src/main/java/com/fantasy/common_sdk/network/manager/: NetState.kt  NetworkStateManager.kt  NetworkStateReceive.kt
Common_Sdk/src/main/java/com/fantasy/common_sdk/utils/: CharacterHandler.kt  NetworkUtil.kt  UrlEncoderUtils.kt  ZipHelper.kt
Common_Sdk/src/main/res/layout/: public_toolbar.xml
Common_Sdk/src/main/res/values/: colors.xml
Common_Sdk/src/test/java/com/fantasy/common_sdk/: ExampleUnitTest.kt
Common_Service/: build.gradle
Common_Service/src/androidTest/java/com/fantasy/common_service/: ExampleInstrumentedTest.kt
Common_Service/src/main/: AndroidManifest.xml
Common_Service/src/test/java/com/fantasy/common_service/: ExampleUnitTest.kt
app/: build.gradle  fantasy.jks  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/fantasy/fantasy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fantasy/fantasy/: MainApplication.kt
app/src/main/java/com/fantasy/fantasy/acts/: MainActivity.kt
app/src/main/java/com/fantasy/fantasy/vms/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fantasy/fantasy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
module_home/: build.gradle
module_home/src/androidTest/java/com/fantasy/module_home/: ExampleInstrumentedTest.kt
module_home/src/main/: AndroidManifest.xml
module_home/src/main/debug/: AndroidManifest.xml
module_home/src/main/java/com/fantasy/module_home/acts/: HomeActivity.kt
module_home/src/main/java/com/fantasy/module_home/vms/: HomeViewModel.kt
module_home/src/main/res/layout/: activity_home.xml
module_home/src/test/java/com/fantasy/module_home/: ExampleUnitTest.kt
module_mine/src/androidTest/java/com/fantasy/module_mine/: ExampleInstrumentedTest.kt
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/debug/: AndroidManifest.xml
module_mine/src/main/java/com/fantasy/module_mine/: MineActivity.kt
module_mine/src/main/res/values/: strings.xml
module_mine/src/test/java/com/fantasy/module_mine/: ExampleUnitTest.kt
