plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk rootProject.ext.android["compileSdkVersion"]

    defaultConfig {
        minSdk rootProject.ext.android["minSdkVersion"]
        targetSdk rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    kapt {
        arguments {
            arg("AROUTER_MODULE_NAME", project.getName())
        }
    }
}

dependencies {

    api fileTree(dir: 'libs', include: ['*.jar'])

    api('com.alibaba:arouter-api:1.5.2') {
        exclude module: 'core'
        exclude module: 'annotation'
        exclude module: 'viewpager'
        exclude module: 'coordinatorlayout'
        exclude module: 'fragment'
        exclude module: 'support-annotations'
    }
    kapt "com.alibaba:arouter-compiler:1.5.2"

    api 'androidx.core:core-ktx:1.3.2'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'com.google.android.material:material:1.3.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'androidx.recyclerview:recyclerview:1.2.0'
    api 'androidx.startup:startup-runtime:1.1.0'

    def lifecycle_version = "2.4.0-rc01"
    // ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    api "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    // Saved state module for ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
    // optional - helpers for implementing LifecycleOwner in a Service
    api "androidx.lifecycle:lifecycle-service:$lifecycle_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    def coroutines_version = "1.5.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    api 'com.android.support:multidex:1.0.3'

    api 'com.blankj:utilcodex:1.30.6'

    def dialogs_version = "3.3.0"
    api "com.afollestad.material-dialogs:core:$dialogs_version"
    api "com.afollestad.material-dialogs:bottomsheets:$dialogs_version"
    api "com.afollestad.material-dialogs:lifecycle:$dialogs_version"

    def coil_version = "1.4.0"
    api "io.coil-kt:coil:$coil_version"
    api "io.coil-kt:coil-gif:$coil_version"
    api "io.coil-kt:coil-svg:$coil_version"
    api "io.coil-kt:coil-video:$coil_version"
    api 'com.github.Commit451.coil-transformations:transformations:1.0.0'

    api 'com.gyf.immersionbar:immersionbar:3.0.0'
    api 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    api 'com.gyf.immersionbar:immersionbar-ktx:3.0.0'

    api 'me.jessyan:autosize:1.2.1'

    api 'com.tencent:mmkv-static:1.2.10'

    api 'com.squareup.okhttp3:okhttp:4.9.1'
    api 'com.github.liujingxing.rxhttp:rxhttp:2.7.1'
    kapt 'com.github.liujingxing.rxhttp:rxhttp-compiler:2.7.1'
    api 'com.github.liujingxing.rxlife:rxlife-coroutine:2.1.0'

    api 'com.guolindev.permissionx:permissionx:1.6.0'

    api  'com.scwang.smart:refresh-layout-kernel:2.0.3'

    def latestFastAdapterRelease = "5.5.1"
    api "com.mikepenz:fastadapter:${latestFastAdapterRelease}"
    api "com.mikepenz:fastadapter-extensions-expandable:${latestFastAdapterRelease}"

    def paging_version = "3.0.1"
    api "androidx.paging:paging-runtime:$paging_version"

    api 'com.orhanobut:logger:2.2.0'

    api 'com.kunminx.arch:unpeek-livedata:7.2.0-beta1'
}